API_BASE_URL=https://stage.core-system.sdc.nycu.club/api

# ===== Vite build-time variables (baked into frontend bundle) =====
VITE_GA_ID=G-TZV3X2G3BH

# ===== Core System Frontend Gateway (Fastify) =====

# Port Fastify listens on inside the container/host
PORT=80

# Upstream Go backend origin for /api proxy and for fetching SEO metadata
BACKEND_ORIGIN=http://172.18.0.1:8080

# Optional: override Host header when calling BACKEND_ORIGIN
BACKEND_HOST_HEADER=stage.core-system.sdc.nycu.club

# Optional: public site origin used for canonical/og:url
PUBLIC_ORIGIN=https://stage.core-system.sdc.nycu.club

# Optional: cache control for HTML responses
HTML_CACHE_CONTROL=no-store
